# Banco de dados
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS_DIR=./src/shared/typeorm/migrations
TYPEORM_MIGRATIONS=./dist/shared/typeorm/migrations/*.js

# TypeORM LOCAL
TYPEORM_ENTITIES_LOCAL=./src/modules/**/entities/typeorm/*.ts

# TypeORM DEPLOY
TYPEORM_ENTITIES_DEPLOY=./dist/modules/**/entities/typeorm/*.js

# Porta da API
PORT=3333

# Ambiente
NODE_ENV=dev

# Segredo JWT
SEGREDO=segredo

