# Banco de dados
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=./src/modules/**/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/typeorm/migrations/

# TypeORM
TYPEORM_ENTITIES=./src/modules/**/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/typeorm/migrations/

# Porta da API
PORT=3333

# Ambiente
NODE_ENV=dev

# Segredo JWT
SEGREDO=segredo
